<!DOCTYPE html>
<html>
<head>
	<title>Alpha Soul</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
  />
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <style>
        body {
            background: linear-gradient(253deg, #0cc898, #1797d2, #864fe1);
            background-size: 300% 300%;
            -webkit-animation: Background 25s ease infinite;
            -moz-animation: Background 25s ease infinite;
            animation: Background 25s ease infinite;
        }
        
        @-webkit-keyframes Background {
            0% {
            background-position: 0% 50%
            }
            50% {
            background-position: 100% 50%
            }
            100% {
            background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Background {
            0% {
            background-position: 0% 50%
            }
            50% {
            background-position: 100% 50%
            }
            100% {
            background-position: 0% 50%
            }
        }
        
        @keyframes Background {
            0% {
            background-position: 0% 50%
            }
            50% {
            background-position: 100% 50%
            }
            100% {
            background-position: 0% 50%
            }
        }
        
        .full-screen {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(https://i.imgur.com/wCG2csZ.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            /* works with row or column */
            
            flex-direction: column;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            text-align: center;
        }
        
        h2 {
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 2.3em;
            letter-spacing: -2px;
            text-align: center;
            text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
        }
        
        h2:after {
            display: block;
            color: #fff;
            letter-spacing: 1.3px;
            font-family: 'Poiret One', sans-serif;
            /* content: "Your Helping Hand"; */
            font-size: 0.9.0em;
            text-align: center;
            opacity: 0.7;
        }
        
        .button-line {
            /* font-family: 'Open Sans', sans-serif; */
            /* text-transform: uppercase; */
            /* letter-spacing: 2px; */
            background: transparent;
            color: #fff;
            text-align: right;
            /* font-size: 1.4em; */
            opacity: .8;
            /* padding: 20px 40px; */
            text-decoration: none;
            transition: all .5s ease;
            margin: 0 auto;
            display: block;
            /* width: 100px; */
        }
        
        .button:hover {
            border: 1px solid #fff;
            opacity: 1;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            font-family: "Lato";
            color: white;
        }

        /* h1 {
            font-weight: 700;
            font-size: 5em;
        } */


        .content{
            padding-top: 25%;
            text-align: center;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1);
        }

        hr {
            width: 670px;
            border-top: 1px solid #f8f8f8;
            opacity: 0.2;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }

        /* New Navbar */
        .nav-link {
        padding: 0.25rem 0;
        font-size: 1.0rem;
        font-weight: 700;
        color: rgba(255,255,255,0.5);
        margin-left: 1rem;
        border-bottom: 0.25rem solid transparent;
        }

        .nav-link:hover{
        color: rgba(255,255,255,0.5);
        border-bottom-color:rgba(255,255,255,0.5);
        }

        .nav-link.active {
        color: white;
        border-bottom-color:white;

        }

    </style>
</head>
<body>

  <nav class="navbar sticky-top navbar-expand-md navbar-dark" style="background-color: transparent;">
    <div class="container-fluid" style="display: flex; justify-content: center;">
        <a class="navbar-brand ml-auto" href="index.html">
          <!-- <i class="fas fa-cube"></i>  -->
          Alpha Soul
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto float-md-right">
                <a class="nav-link" href="#">{{ user.username }}</a>
                <!-- <a class="nav-link" href="#">Register</a>
                <a class="nav-link" href="#">Login</a> -->
                <!-- <div class="col-md-4 pl-md-1">
                    <div class="form-group">
                      <label for="exampleInputEmail1">NAME</label>
                      {{ user.username }}
                    </div>
                  </div> -->
            </div>
        </div>
    </div>
  </nav>

 <div class="full-screen">
 	<div class="row">
 		<div class="col-lg-12">
 			<!-- <div class="content"> -->
 				<h2>Your Request has been successfully submitted</h2>
 				<hr>
                 <h3>Our Counselor will contact you soon</h3>
         
          <!-- <br> -->
        <!-- <button class="btn btn-default btn-lg button-line"><i class="fas fa-phone-square" style="font-size: 1.5rem;"></i> Counselor</button> -->
 			<!-- </div> -->
 		</div>
 	</div>
 </div>

 <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>


</body>
</html>